<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="LandingPage.css">
    <meta name="viewport" content="width=device-width, initial=1.0">
    <title>Landing Page</title>

    <style>
        @charset "utf-8";
body {
   background-image: url("WhatsApp\ Image\ 2023-09-04\ at\ 17.43.32.jpeg");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

nav {
    background-color: rgb(20, 223, 102);
    height: 60px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative; /* Added to position dropdown */
}

nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

/* Style for dropdown */
.dropdown .dropOption {
    display: none;
    position: absolute;
    background: rgb(0, 100, 0);
    /*margin-top: 15px;*/
    margin-left: 0; /* Adjust as needed */
}

/* Show the dropdown when hovering over the menu item */
.dropdown:hover .dropOption {
    display:block;
}

a.active, a:hover {
    background: #1b9bff;
    transform: .5s;
}

    </style>
</head>
<body>
    <nav>
        <label class="logo">Q-MIN</label>
        <ul>
            <li class="dropdown"><a href="#">HOME</a>
                <div class="dropOption">
                    <ul style="text-align: center; margin-left: auto;margin-right: auto;margin-bottom: 50px;">
                        <li style="width: 100%;"><h1 style="color: white;">QUEUE MANAGEMENT SYSTEMS <br>FOR CLINICS</h1>
                            <p>•	"Save Time: Spend less time waiting and more time getting the care you need."
                                •	"Stay Organized: Keep track of appointments and medical history in one secure place."
                                •	"Empowerment: Take control of your health with easy access to vital information."
                                •	"Convenient Appointments: Schedule healthcare visits at your preferred time."
                                •	"24/7 Support Available”
                                •	Book Now button that requires you to log in or sign up if the home page doesn’t have those login and buttons.
                                </p>
                        </li>
                        <button style="background-color: green;"> <a href="Login.html">Log In</a></button>
                        <button style="background-color: green;"> <a href="SignUp.html">Sign Up</a></button>
                    </ul>
                </div>
            </li>
            <li class="dropdown"><a href="#">SERVICE</a>
                <div class="dropOption">
                    <ul>
                        <li><a href="http//www.tut.ac.za">TUT</a></li>
                    </ul>
                </div>
            </li>
            <li class="dropdown"><a href="#">CONTACT</a>
                <div class="dropOption">
                    <ul>
                        <li>CCCCCCC</li>
                    </ul>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">ABOUT</a>
                <div class="dropOption">
                    <ul>
                        <li>AAAAAAAAAJAJAJA</li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <!-- Your content here -->
</body>
</html>
