<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: rgba(90, 200, 120, 0.9); /* Default background color for other pages */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-button {
            background-color: #3d7d30;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-button:hover {
            background-color: #50C878;
        }

        /* Background for the login page */
        .login-bg {
            background-image: url('login-background.jpg'); /* Replace with your login page background image */
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body class="login-bg"> <!-- Apply the background to the body of the login page -->
    <div class="login-container">
        <h2>Login</h2>
        <form action="/api/login" method="post">
            <input type="email" class="login-input" placeholder="Email" name="email" required>
            <input type="password" class="login-input" placeholder="Password" name="password" required>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
</body>

</html>
